<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>"1 ДЗ HTML"</title>
    <link rel="icon" type="imege/x-icon" href="images/favicon.png"/>
</head>
<body>
<h1>"Гра престолів" – нова віха в історії ТВ-серіалів</h1>

<p>"Гра престолів" (англ. <a href="https://en.wikipedia.org/wiki/Game_of_Thrones">Game of Thrones</a>) - американський телесеріал у жанрі "історична фентезія"
    з наскрізним сюжетом, створений за мотивами циклу романів "Пісня льоду і
    полум'я" письменника Джорджа Мартіна. Прем'єра в США відбулася на кабельному
    телеканалі НВО 17 квітня 2011 року. Серіал одразу отримав високі оцінки критиків і віддану
    армію фанатів, а телерейтинги росли з кожним сезоном.
</p>
<h2>Сюжет</h2>
<p>Основна дія відбувається на континенті <u>Вестерос</u>,
    де п'ять різних фракцій борються за Залізний
    Трон або за право створити своє королівство:
</p>
<ol>
    <li>Джжоффрі Баратеон і Ланністери</li>
    <li>Ренлі Баратеон + будинок Тіррелів</li>
    <li>Станіс Баратеон</li>
    <li>Робб Старк та армія Півночі</li>
    <li>Грейджої</li>
</ol>
<img src="images/iron_throne.jpg" alt= "Залізний Трон" title="Залізний Трон Короля андалів і перших людей"/>

<br>
<em>Залізний Трон</em>
<p>
    Паралельно в далекому <u>Ессосі</u> дочки поваленого короля -
    Дейєнеріс Таргарієн - пройде шлях від красивої ляльки
    до самостійного гравця в престоли.
</p>
<h2>
    Вплив на телеринок
</h2>
<p>
    "Гра Престолів" показала продюсерам та телеканалам,
    що дорогі та масштабні серіали, більше схожі на багатосерійні
    фільми, ніж на класичні "процедуали", дуже
    затребувані публіки і видатні витрати на одну серію - від 10 млн
    доларів за серію - чудово окупаються величезними телерейтингами.
</p>
<ul>
    <li>Відьмак (Netflix)</li>
    <li>Пацани (Amazon)</li>
    <li>Мандалорець (Disney+)</li>
    <li> <a href="https://ru.wikipedia.org/wiki/%D0%A7%D0%B5%D1%80%D0%BD%D0%BE%D0%B1%D1%8B%D0%BB%D1%8C_(%D0%BC%D1%96%D0%BD%D1%96-%D1%81%D0%B5%D1%80%D1%96%D0%B0%D0%BB)" target="_blank">Чорнобиль (НПО)</a></li>
    <li>Американські боги (Starz)</li>
</ul>
<button type="button">Детальніше про серіал</button>
</body>
</html>